NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtcG9ueS05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PoYSHgy9n71dUMotGxpklaMWHPVW9gxOe7DYgI8eau
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/templates
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/templates
OPENROUTER_API_KEY=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